{
  "name": "userbot-100101110",
  "logo": "https://www.toptenz.net/wp-content/uploads/2019/01/red-dragon-3235672_640.jpg",
  "repository": "https://github.com/100101110/userbot-100101110",
  "env": {
    "ENV": {
      "description": "NON MODIFICARE serve per attivare Heroku.",
      "value": "ANYTHING"
    },
